### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [57]:
# Dependencies and Setup
import pandas as pd
import os
import csv

In [58]:
# File to Load (Remember to Change These)

#csvpath = os.path.join("Resources", "purchase_data.csv")
#print(csvpath)
purchase_csv = "Resources/purchase_data.csv"

In [59]:
# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_csv)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [60]:
player_count = len(purchase_df["SN"].unique())
player_count

576

In [61]:
count_df = pd.DataFrame({
    "Player Count": [player_count]
})
count_df

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
# The unique method shows every element of the series that appears only once
unique_item = purchase_df["Item ID"].nunique()
unique_item

179

In [63]:
# The mean method averages the series
average_price = purchase_df["Price"].mean()
average_price

3.050987179487176

In [64]:
number_of_purchases = purchase_df["Purchase ID"].count()
number_of_purchases

780

In [65]:
total_revenue = purchase_df["Price"].sum()
total_revenue

2379.77

In [66]:
# Create a DataFrame of frames using a dictionary of lists
analysis_df = pd.DataFrame({
    "Number of Unique Items": [unique_item],
    "Average Price": [average_price],
    "Number of Purchases": [number_of_purchases], 
    "Total Revenue": [total_revenue]
        
})
analysis_df ["Average Price"] = analysis_df ["Average Price"].map("${:,.2f}".format)
analysis_df ["Total Revenue"] = analysis_df ["Total Revenue"].map("${:,.2f}".format)
analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [67]:
gender_total = purchase_df.groupby(["Gender"])
unique_players = gender_total["SN"].nunique()
percentage_of_players = (unique_players / player_count) * 100

In [68]:
# Create a DataFrame of frames using a dictionary of lists
demographics_df = pd.DataFrame({
    "Number of Players": unique_players,
    "Percentage of Players": percentage_of_players,
            
})
demographics_df ["Percentage of Players"] = demographics_df ["Percentage of Players"].map("{:,.2f}%".format)
demographics_df

                       Number of Players Percentage of Players
Gender
Female                                81                14.06%
Male                                 484                84.03%
Other / Non-Disclosed                 11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
purchase_count = gender_total["Purchase ID"].count()
total_players = gender_total["SN"].count()
total_price = gender_total["Price"].sum()
average_purchase_price = total_price / total_players
average_purchase_price_per_person = total_price / unique_players

purchase_count, average_purchase_price, average_purchase_price_per_person

(Gender
 Female                   113
 Male                     652
 Other / Non-Disclosed     15
 Name: Purchase ID, dtype: int64,
 Gender
 Female                   3.203009
 Male                     3.017853
 Other / Non-Disclosed    3.346000
 dtype: float64,
 Gender
 Female                   4.468395
 Male                     4.065372
 Other / Non-Disclosed    4.562727
 dtype: float64)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [70]:
#create bins
bins = [0,9,14,19,24,29,34,39,60]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [71]:
# create pd.cut
purchase_df["Age Range"] = pd.cut(purchase_df["Age"], bins, labels = bin_names)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [72]:
age_demographics = purchase_df.groupby("Age Range")
age_unique_totals = age_demographics["SN"].nunique()
age_percent = (age_unique_totals / player_count) * 100
age_percent

Age Range
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [73]:
age_range_df = pd.DataFrame({
    "Total Count": age_unique_totals,
    "Percentage of Players": age_percent
            
})

age_range_df ["Percentage of Players"] = age_range_df ["Percentage of Players"].map("{:,.2f}%".format)
age_range_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
#create bins (same for both)

bins = [0,9,14,19,24,29,34,39,60]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# create pd.cut
purchase_df["Age Range"] = pd.cut(purchase_df["Age"], bins, labels = bin_names)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [75]:
age_demographics = purchase_df.groupby("Age Range")
purchase_count = age_demographics["Purchase ID"].count()
total_purchase_price = age_demographics["Price"].sum()
total_players = age_demographics["SN"].count()
average_purchase_price = age_demographics.mean()

In [76]:
# Create a DataFrame of frames using a dictionary of lists
purchasing_analysis_df = pd.DataFrame({
    "Purchase Count": [unique_item],
    "Average Price": [average_price],
    "Number of Purchases": [number_of_purchases], 
    "Total Revenue": [total_revenue]
})
purchasing_analysis_df

purchasing_analysis_df ["Average Price"] = purchasing_analysis_df ["Average Price"].map("${:,.2f}".format)
purchasing_analysis_df ["Total Revenue"] = purchasing_analysis_df ["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis_df

   Purchase Count Average Price  Number of Purchases Total Revenue
0             179         $3.05                  780     $2,379.77

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
top_spenders_df = purchase_df.groupby(["SN"])
top_spenders_df.first()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Range
SN,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,15-19
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
Aelaria33,630,23,Male,171,Scalpel,1.79,20-24
...,...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Piece Maker,1.87,20-24
Yathedeu43,93,22,Male,88,"Emberling, Defender of Delusions",3.75,20-24
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58,15-19
Zhisrisu83,54,10,Male,25,Hero Cane,4.35,10-14
Zontibe81,17,21,Male,161,Devine,1.76,20-24

In [79]:
total_purchase_value = top_spenders_df["Item ID"].count()
total_purchase_value

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Item ID, Length: 576, dtype: int64

In [80]:
total_price = top_spenders_df["Price"].sum()
average_purchase_price = top_spenders_df["Price"].mean()

In [81]:
spenders_analysis_df = pd.DataFrame({
    "Purchase Count": total_purchase_value,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_price
})

spenders_analysis_df = spenders_analysis_df.sort_values(["Total Purchase Value"], ascending = False)


spenders_analysis_df ["Average Purchase Price"] = spenders_analysis_df ["Average Purchase Price"].map("${:,.2f}".format)
spenders_analysis_df ["Total Purchase Value"] = spenders_analysis_df ["Total Purchase Value"].map("${:,.2f}".format)
spenders_analysis_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [82]:
popular_item_df = purchase_df.groupby(["Item ID", "Item Name"])
popular_purchase_count = popular_item_df["Purchase ID"].count()
popular_item_price = popular_item_df["Price"].mean()
popular_total_price = popular_item_df["Price"].sum()

In [83]:
most_popular_df = pd.DataFrame({
    "Purchase Count": popular_purchase_count,
    "Item Price": popular_item_price,
    "Total Purchase Value": popular_total_price
})

most_popular_df = most_popular_df.sort_values(["Total Purchase Value"], ascending = False)

most_popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [88]:
most_profitable_item = purchase_df.groupby(["Item ID", "Item Name"])
most_profitable_count = most_profitable_item["Item ID"].count()
average_purchase_price = most_profitable_item["Price"].mean()
total_purchase_price = most_profitable_item["Price"].sum()

In [91]:
most_profitable_df = pd.DataFrame({
    "Purchase Count": most_profitable_count,
    "Item Price": average_purchase_price,
    "Total Purchase Value": total_purchase_price
})

most_profitable_df = most_profitable_df.sort_values(["Total Purchase Value"], ascending = False)

most_profitable_df ["Item Price"] = most_profitable_df ["Item Price"].map("${:,.2f}".format)
most_profitable_df ["Total Purchase Value"] = most_profitable_df ["Total Purchase Value"].map("${:,.2f}".format)

most_profitable_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75